month,product,store_code,category,sales_qty,sales_amt,sales_cost
Jan-25,ProdA,S001,Beverage,120,600,360
Jan-25,ProdB,S001,Beverage,140,700,420
Jan-25,ProdC,S002,Snack,180,720,450
Jan-25,ProdD,S003,Snack,150,600,370
Jan-25,ProdE,S004,Dairy,200,1000,650
Jan-25,ProdF,S005,Dairy,100,500,320
Feb-25,ProdA,S001,Beverage,130,650,390
Feb-25,ProdB,S002,Beverage,120,600,360
Feb-25,ProdC,S003,Snack,170,680,420
Feb-25,ProdD,S004,Snack,160,640,400
Feb-25,ProdE,S005,Dairy,190,950,600
Feb-25,ProdF,S006,Dairy,110,550,350
Mar-25,ProdA,S001,Beverage,140,700,420
Mar-25,ProdB,S002,Beverage,150,750,450
Mar-25,ProdC,S003,Snack,200,800,500
Mar-25,ProdD,S004,Snack,170,680,410
Mar-25,ProdE,S005,Dairy,210,1050,670
Mar-25,ProdF,S006,Dairy,120,600,360
Apr-25,ProdA,S002,Beverage,160,800,480
Apr-25,ProdB,S003,Beverage,130,650,390
Apr-25,ProdC,S004,Snack,190,760,460
Apr-25,ProdD,S005,Snack,180,720,440
Apr-25,ProdE,S006,Dairy,220,1100,700
Apr-25,ProdF,S007,Dairy,130,650,400
May-25,ProdA,S001,Beverage,150,750,450
May-25,ProdB,S002,Beverage,160,800,480
May-25,ProdC,S003,Snack,210,840,520
May-25,ProdD,S004,Snack,190,760,460
May-25,ProdE,S005,Dairy,230,1150,720
May-25,ProdF,S006,Dairy,140,700,430
Jun-25,ProdA,S002,Beverage,170,850,510
Jun-25,ProdB,S003,Beverage,140,700,420
Jun-25,ProdC,S004,Snack,200,800,480
Jun-25,ProdD,S005,Snack,180,720,430
Jun-25,ProdE,S006,Dairy,220,1100,680
Jun-25,ProdF,S007,Dairy,130,650,390
Jul-25,ProdA,S001,Beverage,160,800,480
Jul-25,ProdB,S002,Beverage,150,750,450
Jul-25,ProdC,S003,Snack,210,840,500
Jul-25,ProdD,S004,Snack,190,760,460
Jul-25,ProdE,S005,Dairy,240,1200,750
Jul-25,ProdF,S006,Dairy,150,750,450
Aug-25,ProdA,S001,Beverage,170,850,510
Aug-25,ProdB,S002,Beverage,160,800,480
Aug-25,ProdC,S003,Snack,220,880,530
Aug-25,ProdD,S004,Snack,200,800,470
Aug-25,ProdE,S005,Dairy,250,1250,780
Aug-25,ProdF,S006,Dairy,140,700,420

